
    <div class="container px-5 my-3">
        <div class="text-center mb-5">
            <h1 class="fw-bolder">Our Work</h1>
            <p class="lead fw-normal text-muted mb-0">Company portfolio</p>
        </div>
        <div class="row gx-5">
            <!-- First Row -->
            <!-- Programming Languages Section -->
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/63c12849a1c7e9df64c819fc_programming-languages-shutterstock-1680857539-2.webp" alt="Programming Languages" />
                    <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!">Top 5 Most Popular Programming Languages for Beginners</a>
                </div>
            </div>

            <!-- Building a Project from Start to Finish -->
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/coding-programming-project-ideas-1128x635-2.jpg" alt="Building a Project" />
                    <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!">Building a Project from Start to Finish: A Step-by-Step Guide</a>
                </div>
            </div>

            <!-- Portfolio Section -->
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/How-to-Make-a-Web-Developer-Portfolio-That-Impresses-Employers-2.jpg" alt="Programmer Portfolio" />
                    <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!">How to Build a Programmer Portfolio That Attracts Employers</a>
                </div>
            </div>

            <!-- Second Row -->
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/ProgrammingIllustration-2.png" alt="..." />
                    <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!">Understanding the Basics of Programming</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/7-Tips-and-Tricks-to-Learn-Programming-Faster-2.png" alt="..." />
                    <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!">How to Choose the Right Programming Course for You</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="position-relative">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/1674562807175-2.png" alt="..." />
                    <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!">What You Should Know Before Pursuing a Career in IT</a>
                </div>
            </div>
        </div>
    </div>



<!-- Page Content 2 -->
    <div class="container px-5 my-3">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-6">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder">Top 10 Programming Courses to Kickstart Your Coding Career in 2025</h1>
                    <p class="lead fw-normal text-muted mb-0">In 2025, the demand for skilled programmers continues to grow across various industries. Whether you're a beginner looking to dive into the world of coding or an experienced developer seeking to expand your skill set, choosing the right programming course can make all the difference. </p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-lg-6"><img class="img-fluid rounded-3 mb-5" src="assets/photos/63c12849a1c7e9df64c819fc_programming-languages-shutterstock-1680857539-2.webp" alt="..." /></div>
            <div class="col-lg-6"><img class="img-fluid rounded-3 mb-5" src="assets/photos/coding-programming-project-ideas-1128x635-2.jpg" alt="..." /></div>
        </div>
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-6">
                <div class="text-center mb-5">
                    <p class="lead fw-normal text-muted">This guide highlights the top programming courses that will help you build a strong foundation and stay ahead in the ever-evolving tech landscape. From coding bootcamps to university-level programs, there are plenty of options to suit your learning style and career goals.</p>
                    <a class="text-decoration-none" href="#projectBlog">
                        View project
                        <i class="bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
