
        <style>
            .task-category {
                margin-bottom: 40px;
            }
            .task-card {
                height: 100%;
            }
            .card-title {
                font-size: 1.2rem;
            }
        </style>
   

            <!-- Page Content -->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <h1 class="fw-bolder text-center mb-4">Programming Practice Zone</h1>
                    <p class="lead text-muted text-center mb-5">Improve your coding skills with hands-on practice in various languages and topics.</p>

                    <!-- C++ Tasks -->
                    <div class="task-category">
                        <h2 class="fw-bolder mb-3">C++ Programming</h2>
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <!-- Task 1 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/5292920040062976-2.png" class="card-img-top" alt="C++ Task 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 1: Array Manipulation</h5>
                                        <p class="card-text">Practice array manipulations such as sorting, reversing, and merging arrays in C++.</p>
                                        <a href="#task" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Task 2 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/5292920040062976-2.png" class="card-img-top" alt="C++ Task 2">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 2: File Handling</h5>
                                        <p class="card-text">Learn how to read from and write to files using C++. Start right away! Learn new things with us!</p>
                                        <a href="#" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Task 3 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/5292920040062976-2.png" class="card-img-top" alt="C++ Task 3">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 3: Object-Oriented Programming</h5>
                                        <p class="card-text">Practice the fundamentals of classes, inheritance, and polymorphism in C++.</p>
                                        <a href="#" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Python Tasks -->
                    <div class="task-category">
                        <h2 class="fw-bolder mb-3">Python Programming</h2>
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <!-- Task 1 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/learn-python-scaled.jpeg-2.webp" class="card-img-top" alt="Python Task 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 1: Data Structures</h5>
                                        <p class="card-text">Practice working with lists, tuples, and dictionaries in Python.</p>
                                        <a href="#" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Task 2 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/learn-python-scaled.jpeg-2.webp" class="card-img-top" alt="Python Task 2">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 2: Web Scraping</h5>
                                        <p class="card-text">Learn how to scrape data from websites using Python and BeautifulSoup.</p>
                                        <a href="#" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Task 3 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/learn-python-scaled.jpeg-2.webp" class="card-img-top" alt="Python Task 3">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 3: Machine Learning Basics</h5>
                                        <p class="card-text">Start your journey with machine learning using Python.</p>
                                        <a href="#" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- JavaScript Tasks -->
                    <div class="task-category">
                        <h2 class="fw-bolder mb-3">JavaScript Programming</h2>
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <!-- Task 1 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/js2.webp" class="card-img-top" alt="JavaScript Task 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 1: DOM Manipulation</h5>
                                        <p class="card-text">Learn how to manipulate the Document Object Model (DOM) in JavaScript. Want to start now?</p>
                                        <a href="#" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Task 2 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/js2.webp" class="card-img-top" alt="JavaScript Task 2">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 2: Asynchronous Programming</h5>
                                        <p class="card-text">Practice using Promises, Async/Await, and handling asynchronous tasks.</p>
                                        <a href="#" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Task 3 -->
                            <div class="col">
                                <div class="card task-card shadow">
                                    <img src="assets/photos/js2.webp" class="card-img-top" alt="JavaScript Task 3">
                                    <div class="card-body">
                                        <h5 class="card-title">Task 3: JavaScript Algorithms</h5>
                                        <p class="card-text">Solve common algorithmic problems and challenges using JavaScript. Let's get started!</p>
                                        <a href="#" class="btn btn-primary">Start Task</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
