

<!-- Page Content-->
<section class="py-5">
    <div class="container px-5 my-3">
        <div class="text-center mb-5">
            <h1 class="fw-bolder">Students Reviews</h1>
            <p class="lead fw-normal text-muted mb-0">Find out what our students have to say about us...</p>
        </div>
        <div class="row gx-5">
            <!-- First Row -->
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/5292920040062976-2.png" alt="..." />
                    <div class="d-flex justify-content-between">
                        <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!" data-bs-toggle="modal" data-bs-target="#cppModal">C++</a>
                        <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#cppModal">+</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/learn-python-scaled.jpeg-2.webp" alt="..." />
                    <div class="d-flex justify-content-between">
                        <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!" data-bs-toggle="modal" data-bs-target="#pythonModal">Python</a>
                        <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#pythonModal">+</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/Java-Training-Institute-in-khanna-2.2.png" alt="..." />
                    <div class="d-flex justify-content-between">
                        <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!" data-bs-toggle="modal" data-bs-target="#javaModal">Java</a>
                        <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#javaModal">+</button>
                    </div>
                </div>
            </div>

            <!-- Second Row -->
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/SQL-2.2.png" alt="..." />
                    <div class="d-flex justify-content-between">
                        <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!" data-bs-toggle="modal" data-bs-target="#sqlModal">SQL</a>
                        <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#sqlModal">+</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/Rust_programming_language_black_logo.svg_-2.2.jpg" alt="..." />
                    <div class="d-flex justify-content-between">
                        <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!" data-bs-toggle="modal" data-bs-target="#rustModal">Rust</a>
                        <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#rustModal">+</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="position-relative">
                    <img class="img-fluid rounded-3 mb-3" src="assets/photos/js2.webp" alt="..." />
                    <div class="d-flex justify-content-between">
                        <a class="h5 fw-bolder text-decoration-none link-dark stretched-link" href="#!" data-bs-toggle="modal" data-bs-target="#jsModal">JavaScript</a>
                        <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#jsModal">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modals for Reviews -->

<!-- C++ Modal -->
<div class="modal fade" id="cppModal" tabindex="-1" aria-labelledby="cppModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cppModalLabel">C++ Student Reviews</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Rating: 4.5/5</h6>
                <p>"Great course! Helped me understand C++ concepts thoroughly." - John Doe</p>
                <p>"Challenging but rewarding. Highly recommend!" - Jane Smith</p>
                <p>"Good for beginners. Some sections could be explained in more detail." - Sam Lee</p>
            </div>
        </div>
    </div>
</div>

<!-- Python Modal -->
<div class="modal fade" id="pythonModal" tabindex="-1" aria-labelledby="pythonModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="pythonModalLabel">Python Student Reviews</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Rating: 5/5</h6>
                <p>"Python is a great language, and this course made it easy to learn." - Emily Green</p>
                <p>"The instructor was amazing and helped me master Python quickly!" - Mark Adams</p>
                <p>"Highly detailed lessons, but sometimes a bit fast-paced for complete beginners." - Kevin Hart</p>
            </div>
        </div>
    </div>
</div>

<!-- Java Modal -->
<div class="modal fade" id="javaModal" tabindex="-1" aria-labelledby="javaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="javaModalLabel">Java Student Reviews</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Rating: 4/5</h6>
                <p>"This course helped me get a solid understanding of Java!" - Sarah Williams</p>
                <p>"Excellent content but some lessons felt too theoretical." - Daniel Brown</p>
                <p>"Perfect for beginners to get into object-oriented programming!" - Lisa Miller</p>
            </div>
        </div>
    </div>
</div>

<!-- SQL Modal -->
<div class="modal fade" id="sqlModal" tabindex="-1" aria-labelledby="sqlModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sqlModalLabel">SQL Student Reviews</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Rating: 4.7/5</h6>
                <p>"I learned SQL fundamentals well. It made database management easier!" - Alice Johnson</p>
                <p>"Good explanation of SQL queries, but a bit more practice exercises would be great." - John Cooper</p>
                <p>"Overall a great course for mastering SQL." - Robert King</p>
            </div>
        </div>
    </div>
</div>

<!-- Rust Modal -->
<div class="modal fade" id="rustModal" tabindex="-1" aria-labelledby="rustModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="rustModalLabel">Rust Student Reviews</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Rating: 4.8/5</h6>
                <p>"Rust is amazing! This course helped me get up to speed quickly." - Olivia Parker</p>
                <p>"I really appreciate how the course covered Rust's memory safety features." - Ben Scott</p>
                <p>"Challenging, but worth it for the performance and safety Rust provides." - Daniel Harris</p>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript Modal -->
<div class="modal fade" id="jsModal" tabindex="-1" aria-labelledby="jsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="jsModalLabel">JavaScript Student Reviews</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Rating: 4.6/5</h6>
                <p>"JavaScript was easy to grasp thanks to this course!" - Michael Torres</p>
                <p>"The hands-on projects were incredibly helpful." - Rachel Lee</p>
                <p>"Great content, but some areas could have been explained a bit more clearly." - David Miller</p>
            </div>
        </div>
    </div>
</div>

        
  
           <!-- Page Content -->
<section class="py-5">
    <div class="container px-5 my-5">
        <div class="row gx-5">
            <div class="col-lg-3">
                <div class="d-flex align-items-center mt-lg-5 mb-4">
                    <img class="img-fluid rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." />
                    <div class="ms-3">
                        <div class="fw-bold">James Anderson</div>
                        <div class="text-muted">Website Reviews, User Feedback</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <!-- Post content-->
                <article>
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">General Review - Learning Platform</h1>
                        <!-- Post meta content-->
                        <div class="text-muted fst-italic mb-2">March 21, 2025</div>
                        <!-- Post categories-->
                        <a class="badge bg-secondary text-decoration-none link-light" href="#!">Website</a>
                        <a class="badge bg-secondary text-decoration-none link-light" href="#!">Reviews</a>
                    </header>
                    <!-- Preview image figure-->
                    <figure class="mb-4"><img class="img-fluid rounded" src="assets/photos/AboutUS2.webp" alt="..." /></figure>
                    <!-- Post content-->
                    <section class="mb-5">
                        <p class="fs-5 mb-4">This website offers an extensive range of online courses aimed at students eager to learn programming languages. The platform's user interface is clean, and it’s easy to navigate, providing students with a seamless learning experience. Whether you're a beginner or an experienced developer, there’s something here for everyone.</p>
                        <p class="fs-5 mb-4">The course materials are well-structured, and the instructors do a fantastic job breaking down complex concepts into easily digestible content. I especially love the interactive coding exercises that help reinforce what I've learned in real time.</p>
                        <p class="fs-5 mb-4">On top of that, the community support is superb. I’ve been able to engage with fellow learners and even get my questions answered by instructors, which has really improved my overall learning experience.</p>
                        <h2 class="fw-bolder mb-4 mt-5">Why I Recommend This Platform</h2>
                        <p class="fs-5 mb-4">I’ve taken courses from a few different platforms, but this one stands out because it has a perfect balance of theory and hands-on practice. The feedback from the community and instructors is also very constructive and helpful.</p>
                        <p class="fs-5 mb-4">If you’re looking to get into programming or want to level up your skills, I highly recommend giving this platform a try. I’m confident you’ll walk away with a solid understanding of the subject matter, and the interactive approach will keep you engaged throughout the course.</p>
                    </section>
                </article>
                <!-- Comments section-->
                <section>
                    <div class="card bg-light">
                        <div class="card-body">
                            <!-- Comment form-->
                            <form class="mb-4"><textarea class="form-control" rows="3" placeholder="Join the discussion and leave a comment!"></textarea></form>
                            <!-- Comment with nested comments-->
                            <div class="d-flex mb-4">
                                <!-- Parent comment-->
                                <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                <div class="ms-3">
                                    <div class="fw-bold">Alex Green</div>
                                    This platform really helped me understand the basics of JavaScript. The projects were fun, and I love how interactive the courses are. Highly recommend it for anyone starting out in coding!
                                    <!-- Child comment 1-->
                                    <div class="d-flex mt-4">
                                        <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                        <div class="ms-3">
                                            <div class="fw-bold">Sara Taylor</div>
                                            Yes, I agree! I’ve also learned a lot from the Python course here. The quizzes are really helpful to reinforce the knowledge.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single comment-->
                            <div class="d-flex">
                                <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                <div class="ms-3">
                                    <div class="fw-bold">John Carter</div>
                                    Overall, this is the best platform I’ve used for online learning. The structured approach to each course and the direct support from instructors makes this my go-to platform for self-learning.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>

